.grade {
  &__wrapper {
    gap: 3rem;
  }

  &__title {
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;

    @media (max-width: em(1200)) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: em(767)) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    width: max-content;
    min-width: 27rem;
    min-height: 18rem;
    gap: 2.5rem;

    &:nth-child(odd) {
      background-image: url(../img/grade/odd-bg.svg);
      background-size: contain;
      background-repeat: no-repeat;
    }

    &:nth-child(even) {
      background-image: url(../img/grade/even-bg.svg);
      background-size: contain;
      background-repeat: no-repeat;
    }

    .review__item-grade {
      margin-left: initial;
    }

    &-title {
      font-size: fluid-font(2.2rem, 1.6rem);
    }

    @media (max-width: em(1200)) {
      margin-right: auto;
      margin-left: auto;
    }
  }

  &__item-title {
  }
}
